#Customer Credit Source
msg.error.customercredit.invalidamount=Invalid customer credit amount
msg.error.customercredit.notadded=There was a problem adding customer credit source
msg.error.customercredit.notremoved=There was a problem removing customer credit source
msg.error.customercredit.value=The entered value should be a number
msg.error.load.sources=Failed to load customer credit sources
label.order.sales.customerCredit = Customer Credit
label.order.adjusted.grand.total=Amount Due
button.customercredit.modal.ok=OK
button.customercredit.modal.cancel=Cancel
button.customercredit=Customer Credit
button.customercredit.remove=Remove
button.customercredit.add=Add
button.customercredit.continue=Continue
title.customercredit.modal=Previously attached payments will be removed and must be re-added, would you like to proceed?
error.order.redirect.failure = An error occurred during the processing of your payment method. Please try again.
#Payment Redirect
msg.paymentredirect.loading = Payment Process In Progress