## cartridge.properties for cartridge int_digitalriver_sfra
#Wed Jun 15 16:38:33 CEST 2020
demandware.cartridges.int_digitalriver_sfra.multipleLanguageStorefront=true
demandware.cartridges.int_digitalriver_sfra.id=int_digitalriver_sfra