<div class="modal fade" id="addTaxCertificateModal" tabindex="-1" role="dialog"
    aria-labelledby="addTaxCertificateModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="addTaxCertificateModal">
                    ${Resource.msg('label.taxcertificate.addcertificate', 'digitalriver', null)}</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger certificate-error-message hidden" role="alert"
                    data-error-message='${Resource.msg(' msg.error.file.extension', 'digitalriver', null)}'>
                    <p class="error-message-text"></p>
                </div>
                <isinclude template="digitalriver/certificate/taxCertificateForm" />
            </div>
        </div>
    </div>
</div>
