## cartridge.properties for cartridge int_digitalriver
#Wed Sep 30 12:33:31 CEST 2019
demandware.cartridges.int_digitalriver.multipleLanguageStorefront=true
demandware.cartridges.int_digitalriver.id=int_digitalriver