<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/profile.css');
        assets.addCss('/css/digitalRiver.css');
        assets.addJs('/js/drTaxCertificates.js');
    </isscript>
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('label.taxcertificate','digitalriver',null)}</h1>
    </div>
    <div class="container">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <isif condition="${pdict.drCustomerError}">
            <div class="alert alert-danger" role="alert">
                <p class="error-message-text">${pdict.drCustomerError}</p>
            </div>
        <iselse/>
            <div class="row justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="alert alert-danger certificate-error-message hidden" role="alert" data-error-message = '${Resource.msg('msg.error.file.extension', 'digitalriver', null)}'>
                        <p class="error-message-text"></p>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>${Resource.msg('label.taxcertificate.addcertificate','digitalriver',null)}</h2>
                        </div>
                        <div class="card-body">
                            <isinclude template="digitalriver/certificate/taxCertificateForm"/>
                        </div>
                    </div>
                </div>
            </div>
        </isif>
    </div>
</isdecorate>
