<isset name="isUSTaxExemptionsEnable" value="${require('dw/system/Site').getCurrent().getCustomPreferenceValue('drUseUSTaxExemptions')}" scope="page" />
<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.taxcertificate','digitalriver',null)}</h2>
        <isif condition="${pdict.drTaxCertificates}">
            <a href="${URLUtils.url('TaxCertificates-List')}" class="pull-right" aria-label="${Resource.msg('label.payment.viewsavedpaymentmethods','account',null)}">${Resource.msg('link.view','account',null)}</a>
        </isif>
    </div>
    <isif condition="${pdict.drTaxCertificates}">
        <div class="card-body card-info-group">
            <div class="dashboard-cards-block-title">${pdict.drTaxCertificates.companyName}</div>
            <p>${Resource.msg('label.state','digitalriver',null)} ${pdict.drTaxCertificates.taxAuthority}</p>
            <p>${Resource.msg('label.date.start','digitalriver',null)} ${pdict.drTaxCertificates.startDate}</p>
            <p>${Resource.msg('label.date.end','digitalriver',null)} ${pdict.drTaxCertificates.endDate}</p>
        </div>
    </isif>
    <isif condition="${isUSTaxExemptionsEnable}">
        <div class="card-footer card-footer-border text-center">
            <a href="${URLUtils.url('TaxCertificates-AddCertificate')}" class="card-link" aria-label="${Resource.msg('label.payment.addnewpayment','payment',null)}">${Resource.msg('link.addnew','account',null)}</a>
        </div>
    </isif>
</div>
