select.option.country.canada=Canada
select.option.country.australia=Australia
select.option.country.germany=Deutsch
select.option.country.norway=Norway

# tax certificate form
label.input.company.name=Company name
label.input.start.date=Exemption start date
label.input.end.date=Expiration date
label.input.file.name=Upload your certificate (only csv, jpg, pdf, png files are accepted)
