dr.servicetester.title=Global Commerce - Service Test
dr.servicetester.description=Upon clicking 'Test Services' this module will call the below 3 services using the API key set in prefs/service framework definition. The call will be made with test data.
dr.servicetester.name=Service Name
dr.servicetester.sku=Create SKU
dr.servicetester.checkout=Create Checkout
dr.servicetester.customer=Create Customer
dr.servicetester.status=Status
dr.servicetester.notchecked=Not Checked
dr.servicetester.test=Test Services

dr.triggerdeltajob.explanation=Click this button to launch Digital River SKU's update with the next run of DigitalRiver_DeltaSkuUpdateOnButton job. Contact your administrator to know DigitalRiver_DeltaSkuUpdateOnButton schedule.
dr.triggerallproductsjob.explanation=Click this button to launch Digital River SKU's update with the next run of DigitalRiver_FullSkuUpdateOnButton job. Contact your administrator to know DigitalRiver_FullSkuUpdateOnButton schedule.
dr.triggerjob.start=Request delta SKU update
dr.triggerjob.allproducts.start=Request all SKU update
dr.triggerjob.inprogress=SKU's update requested... Click the button to update the status

dr.order.details=Order Details on the Digital River portal
