## cartridge.properties for cartridge int_digitalriver_webhooks
#Thu Apr 13 14:35:10 CEST 2021
demandware.cartridges.int_digitalriver_webhooks.multipleLanguageStorefront=true
demandware.cartridges.int_digitalriver_webhooks.id=int_digitalriver_webhooks